### Gas parameters
  
AspectRatio	0.1		H/r at r=1
FlaringIndex    0.0		power of H/r
Sigma0         	1		Constant Surface Density
SigmaSlope      0.5		Slope of surface density profile
AlphaViscosity       0.1		Uniform kinematic viscosity
Mdot                 0.0000001 
  
### Star and planet parameters
  
PlanetConfig		in/zero.cfg
ROCHESMOOTHING		0.6
ExcludeHill		YES
MassTaper		3.
  
  
### Grids parameters
  
Nrad            20            Number of rings in the 2D grid
Nsec            60             Number of sectors
Rmin		1.9		\ radial extension of 2D grid
Rmax		2.1		/
Rmin1D          0.1		\ radial extension of 1D grid
Rmax1D          3.0		/

InnerBoundary   NONREFLECTING	Should be NONREFLECTING
RadialSpacing   L
Disk            YES
  
OmegaFrame      0
Frame           Fixed
Transport	FARGO
  

### Outputs control parameters
  
OutputDir	out/power_law_ss/		Don't forget the trailing slash
Ntot		1000 	Total number of time steps
Ninterm         1		Time steps between outputs
DT              .628	Time step length = 1 orbit at r=1
WriteVelocity   YES
LabelAdvection  YES
